sonar.organization=sarvsav-iza
sonar.projectKey=sarvsav-iza
sonar.projectName=Iza sonarcloud
sonar.sources=.
sonar.exclusions=**/*_test.go, examples/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.cov
